<!DOCTYPE html>
<html lang="en">

<head>
        <!--
            Visit Lake Eternity: an unfiction project made for Web Design I at MACC.
            By Aidan Beck & Aydyn Jardneaux.
        -->
    </head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Lake, Visit, Vacation, Tourism, Unfiction, Lake Monster">
    <title>Visit Lake Eternity</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link href="lake_eternity.css" rel="stylesheet">
</head>

<body>

    <header>
        <a href="index.html"><img src="images/logo.png" alt="Visit Lake Eternity!"></a>
    </header>
    
    <div class="container">
        
        <nav>
            <h1>Navigation</h1>
            <a href="index.html">       <img src="images/index.png"> </a>
            <a href="safety.html">      <img src="images/safety.png"> </a>
            <a href="activities.html">  <img src="images/activities.png"> </a>
            <a href="lodging.html">     <img src="images/lodging.png"> </a>
            <a href="jobs.html">        <img src="images/jobs.png"> </a>
            <br><br>

        </nav>

        <article>
            <h1>About Lake Eternity</h1>

            <div class="group">
                <h2>Welcome To The Lake!</h2>
                <p>
                    Whether you're looking for adventure, relaxation, delicious food, refreshing small town culture, or family fun, Lake Eternity is your home away from home! Located in the town of Arthur Minnesota, there is no shortage of things to do no matter what you're looking for.
                </p>

                <p>
                    This website should be your all-encompassing guide to our beautiful American small town! Check out our activities to see all the fun things you can do, and lodging to see the nice places you can stay!
                </p>

                
                <img src="images/background.jpg"><br>
            </div>

            <div class="group">
                <h2>History of Arthur Minnesota</h2>
                
                <p>Our great town was founded on the 7th of October in 1921 by our great founder Florence Clark, fulfilling a dream she had promised her late brother Arthur. In the first world war, the Clark siblings enlisted together to help their country, and this journey took them to France. Florence served as an ambulance driver, and Arthur as a soldier. </p>

                <p>Their fields took them along different paths. For much of the war they were separated, communicating only through letters. You can view these letters at the Arthur Clark Museum! They often discussed a wistful nostalgia for their homeland, and a yearning to be a part of the American frontier. Much of the states had already been explored and settled, but it was their childhood dream to carve out their own little slice of the American pie.</p>

                <p>It would take a tragedy for the siblings to cross paths again. Florence was given a patient to rush back to the medical stands that she was all too familiar with- it was Arthur. He suffered a bullet wound to the chest, and was fading fast. Florence drove as fast as she could, but the end was inevitable. From the back of the vehicle Arthur made Florence promise to fulfill their dream for him, and with her foot glued to the pedal, she did.</p>

                <p>After the war, Florence found the lake. It was like they had always dreamed of, and she decided to build a cabin there. She spread Arthur's ashes into the water, and named our great town after him.</p>

            </div>
            
            
            <!-- <img src="images/background.jpg"> -->

            
        </article>

    </div>

    <footer>
        Lake Eternity is a work of fiction. This website has been made for educational purposes.
    </footer>

</body>

</html>